#Molecular Dynamics Simulation Code
variable fname index PE_nc20_cl1000.dat
variable simname index PE_nc20_cl1000
  
# Initialization
units          	 	real
boundary        	p p p
atom_style  		molecular
log            		 log.${simname}.txt
read_data       	${fname}
  
# Dreiding potential information
neighbor        	0.4 bin
neigh_modify    	every 10 one 10000
bond_style      	harmonic
bond_coeff      	1 350 1.53
angle_style     	harmonic
angle_coeff     	1 60 109.5
dihedral_style  	multi/harmonic
dihedral_coeff  	1 1.73 -4.49 0.776 6.99 0.0
pair_style      		lj/cut 10.5
pair_coeff      	1 1 0.112 4.01 10.5
  
# Equilibration 1 (Langevin dynamics at 500 K)
velocity        		all create 500.0 77777
fix             		1 all nve/limit 0.05
fix             		2 all langevin 500.0 500.0 10.0 904297
thermo_style    	custom step temp press density
thermo          		100
timestep        	1
run             		10000
unfix          		1
unfix           		2
write_data		${simname}.dreiding1

# Equilibration 2 (NPT dynamics at 500 K)
fix             		1 all npt temp 500.0 500.0 50 iso 0 0 1000 drag 2
fix             		2 all momentum 1 linear 1 1 1
thermo_style    	custom step temp press density
thermo          		100
timestep        	0.5
reset_timestep  	0
run             		50000
unfix           		1
unfix           		2
write_data		${simname}.dreiding2

# Equilibration 3 (Cooling from 500 K --> 100 K)
fix             		1 all npt temp 500 100 50 iso 0 0 1000 drag 2
fix             		2 all momentum 1 linear 1 1 1
thermo_style    	custom step temp press density
thermo          		100
timestep        	0.5
reset_timestep  	0
run             		50000
unfix           		1
unfix           		2
write_data		${simname}.dreiding3
 
# Equilibration  4 (At 100 K)
fix             		1 all npt temp 100 100 50 iso 0 0 1000 drag 2
fix            		2 all momentum 1 linear 1 1 1
thermo_style    custom step temp press epair ebond eangle edihed pxx pyy pzz density
thermo          		10
timestep        	1
reset_timestep  	0
run             		500000
unfix           		1
unfix           		2
write_data		${simname}.dreiding4

# Uniaxial Tensile Deformation
run             		0
variable        		tmp equal "lx"
variable        		L0 equal ${tmp}
variable        		strain equal "(lx - v_L0)/v_L0"
variable        		p1 equal "v_strain"
variable        		p2 equal "-pxx*0.101325"
variable        		p3 equal "-pyy/10000*1.01325"
variable        		p4 equal "-pzz/10000*1.01325"
variable        		p5 equal "lx"
variable        		p6 equal "ly"
variable        		p7 equal "lz"
fix             		1 all npt temp 100 100 50 y 0 0 1000 z 0 0 1000 drag 2
fix            		  2 all deform 1 x erate 1e-5 units box remap x
fix             		def1 all print 100 "${p1} ${p2} ${p3} ${p4} ${p5} ${p6} ${p7}" file def1.txt screen no
thermo_style        custom step temp pxx pyy pzz lx ly lz epair ebond eangle edihed
thermo          		100
timestep        	  1
run             		1000000
